from turtle import *
from random import randint

# Page setup
setup(800, 500)
speed(0)
bgcolor("black")


def star():
    color("yellow")
    begin_fill()
    for i in range(5):
        forward(10)
        right(144)
    end_fill()


for i in range(20):
    x = randint(-400, 400)
    y = randint(-250, 250)
    penup()
    goto(x, y)
    pendown()
    star()

# Moon - Part 1
penup()
goto(-300, 100)
pendown()
color("white")
begin_fill()
circle(50)
end_fill()

# Moon - Part 2
penup()
goto(-280, 100)
pendown()
color("black")
begin_fill()
circle(40)  
end_fill()

hideturtle()

done() 
